# fkn-app

./: .babelrc  .editorconfig  .gitignore  Jenkinsfile  Makefile  README.org  app.json  common-startup.js  fieldkit-device.proto  index.android.js  index.ios.js  index.js  package-lock.json  package.json  update-from-locals
.githooks/: pre-commit
android/: Jenkinsfile  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  build_defs.bzl  gradle.properties.template
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fieldkit/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/keystores/: .gitignore
app/: config.js  render-specs.js  render_spec.js  secrets.js.template  services.js  startup.js  styles.js
app/actions/: channels.js  configuration.js  device-connection-saga-specs.js  device-copying.js  device-data.js  device-status.js  device_connection_saga_spec.js  discovery.js  download-saga-specs.js  download-saga.js  download_saga.js  download_saga_spec.js  emails.js  index.js  live-data-saga-specs.js  live-data-saga.js  live-data.js  local-files.js  location.js  modules.js  nav.js  navigation-sagas-specs.js  navigation.js  navigation_sagas_spec.js  plans.js  saga-utils.js  saga_utils.js  sagas.js  timers.js  types.js  upload-queue.js  user-location.js
app/actions/sagas/: channels.js  device-connection-saga-specs.js  device-copying.js  discovery.js  download-saga-specs.js  download-saga.js  handshaking.js  live-data-saga-specs.js  live-data-saga.js  navigation-sagas-specs.js  navigation-sagas.js  plans.js  saga-utils.js  sagas.js  selected-device-sagas.js  timers.js  upload-queue.js
app/components/: AppScreen.js  BackgroundView.js  Browsing.js  Button.js  Buttons.js  ConfirmationModal.js  DeviceInfo.js  DeviceOptions.js  FileMenu.js  Loading.js  MenuButtons.js  ProgressBar.js  ProgressModal.js  SmallButton.js  UploadQueueOptions.js  index.js  tab-navigation.js
app/containers/: About.js  AboutScreen.js  AppContainer.js  BrowserScreen.js  ConfigureScreen.js  ConnectingScreen.js  DataMapScreen.js  DataSetsScreen.js  DataTableScreen.js  DeviceMenuScreen.js  EasyModeScreen.js  EditDeviceNameScreen.js  FilesScreen.js  Home.js  LiveDataScreen.js  LocalFileScreen.js  MapScreen.js  NetworkScreen.js  ProgressHeader.js  SensorsScreen.js  UploadScreen.js  ViewDataSetScreen.js  WelcomeScreen.js
app/internationalization/: i18n.js  i18n_specs.js
app/internationalization/translations/: en.json  es.json  fr.json  pt.json
app/lib/: base64.js  data-files.js  device-information.js  downloading.js  files.js  helpers.js  logging.js  permissions.js  protocol.js  toasts.js  uploading.js
app/mapbox/: mapbox.js
app/middleware/: device-api.js  fieldkit-device.proto.json  web-api.js
app/navigators/: AppNavigator.js  routes.js
app/plugins/: plugin-manager.js  plugin.js
app/plugins/atlas/: AtlasCalibrationScreen.js  AtlasCommands.js  AtlasScript.js  Components.js  DoSensor.js  EcSensor.js  OrpSensor.js  PhSensor.js  ResetScript.js  ScriptSteps.js  TempSensor.js  actions.js  atlas-calibration-specs.js  atlas-plugin.js  do-sensor-specs.js  ec-sensor-specs.js  orp-sensor-specs.js  ph-sensor-specs.js  protocol.js  reducers.js  styles.js  temperature-sensor-specs.js  types.js
app/reducers/: auth.js  configuration.js  data-sets.js  device-status.js  device.js  download.js  download_plan_specs.js  easy-mode.js  file-comparisons.js  files.js  index.js  live-data.js  local-files.js  location.js  modules.js  navigation.js  network.js  nothing.js  planning.js  progress.js  selectors.js  synchronizing.js  synchronizing_specs.js  timers.js  user-location.js
app/reducers/scenarios/: dl-backup-larger-local-file.json  dl-negative-1.json  dl-negative-2.json  dl-negative-3.json  index.js  sync-1.1-clean.json  sync-1.2-downloaded.json  sync-1.3-download.json  sync-1.4-uploaded.json  sync-1.5-connected.json  sync-1.6-download.json
app/ui-tests/: EasyMode-specs.js  EditDeviceName-specs.js  MapScreen-specs.js  WelcomeScreen-i18n-specs.js  WelcomeScreen-specs.js
app/ui-tests/__snapshots__/: EasyMode-specs.js.snap  EditDeviceName-specs.js.snap  MapScreen-specs.js.snap  WelcomeScreen-i18n-specs.js.snap  WelcomeScreen-specs.js.snap
fake-device/: fake-device.go
fake-device/fieldkit-device-proto/: fieldkit-device.pb.go
ios/: Jenkinsfile  Makefile  exportOptions.plist
ios/FieldKit/: AppDelegate.m  Info.plist
ios/FieldKit.xcodeproj/: project.pbxproj
ios/FieldKit.xcodeproj/xcshareddata/xcschemes/: FieldKit-tvOS.xcscheme  FieldKit.xcscheme
ios/FieldKit/Base.lproj/: LaunchScreen.xib
ios/FieldKit/Images.xcassets/fieldkit-logo-red.imageset/: Contents.json
ios/FieldKit/Images.xcassets/fk-background.imageset/: Contents.json
ios/FieldKit/Images.xcassets/fk-header.imageset/: Contents.json
ios/FieldKit/Images.xcassets/fk-icon.imageset/: Contents.json
ios/FieldKitTests/: FieldKitTests.m
specs/: helpers.js  setup.js
